@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 25%, 27%);
  --radius: 0.75rem;
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(215, 25%, 27%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 84%, 5%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(215, 25%, 27%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
  --sidebar-background: hsl(240, 6%, 10%);
  --sidebar-foreground: hsl(240, 5%, 84%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(240, 4%, 16%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 4%, 16%);
  --sidebar-ring: hsl(240, 5%, 84%);
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(355, 7%, 97%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 25%, 27%);
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(215, 25%, 27%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 84%, 5%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(215, 25%, 27%);
}

.airflow {
  --background: hsl(212, 100%, 97%);
  --foreground: hsl(212, 20%, 15%);
  --muted: hsl(212, 30%, 94%);
  --muted-foreground: hsl(212, 15%, 45%);
  --popover: hsl(212, 100%, 97%);
  --popover-foreground: hsl(212, 20%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(212, 20%, 15%);
  --border: hsl(212, 20%, 90%);
  --input: hsl(212, 20%, 95%);
  --primary: hsl(209, 100%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(212, 30%, 92%);
  --secondary-foreground: hsl(212, 20%, 20%);
  --accent: hsl(46, 100%, 55%);
  --accent-foreground: hsl(212, 20%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(209, 100%, 45%);
  --sidebar-background: hsl(212, 100%, 96%);
  --sidebar-foreground: hsl(212, 20%, 15%);
  --sidebar-primary: hsl(209, 100%, 45%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(212, 30%, 92%);
  --sidebar-accent-foreground: hsl(212, 20%, 20%);
  --sidebar-border: hsl(212, 20%, 88%);
  --sidebar-ring: hsl(209, 100%, 45%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .nav-item.active {
    @apply bg-blue-50 text-primary border-l-4 border-primary pl-3;
  }

  .nav-item {
    @apply transition-colors duration-200;
  }

  .step-content {
    @apply transition-opacity duration-300;
  }

  .step-content.hidden {
    @apply opacity-0 pointer-events-none absolute inset-0;
  }

  /* Code syntax highlighting */
  pre[class*="language-"] {
    @apply text-sm;
  }

  code[class*="language-"] {
    @apply text-sm;
  }

  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded hover:bg-gray-400;
  }
}
